# redis-release-subscription

./: README.md  pom.xml
src/main/java/com/wang/springboot/redismessage/: RedisMessageApplication.java
src/main/java/com/wang/springboot/redismessage/config/: RedisConfig.java
src/main/java/com/wang/springboot/redismessage/demo/: Observer.java  ObserverImpl.java  ObserverImpl2.java  Subject.java  SubjectHandler.java  SubjectImpl.java  ZX.java
src/main/java/com/wang/springboot/redismessage/model/entity/: User.java
src/main/java/com/wang/springboot/redismessage/model/service/: IRedisService.java  RedisServiceImpl.java  TestListenerService.java
src/test/java/com/wang/springboot/redismessage/: RedisMessageApplicationTests.java
